PORT=<Host port>
DB_URI=<MongoDB connection URI>
SECRET_KEY=<JWT key string>
REFRESH_SECRET_KEY=<JWT key string>
SENDGRID_API_KEY=<SendGrid Email API key>
BASE_URL=<Server Base URL>
CLOUD_NAME=<Cloudinary cloud_name>
CLOUDINARY_API_KEY=<Cloudinary api_key>
CLOUDINARY_API_SECRET=<Cloudinary api_secret>